#These properties are used for connecting Postgres Datasource: 
spring.datasource.driver-class-name=org.postgresql.Driver
#You may add this setting as well since in some projects it might cause EntityBeancreation exception
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Autocreate recreates a database every restart. If you want to leave db intact, put none
spring.jpa.hibernate.ddl-auto=create
#Replace database with your database name
spring.datasource.url=jdbc:postgresql://localhost:5432/database
#If you have several schemas in your database, you can make sure your app will works with the specific one
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=
spring.datasource.password=
#These properties works if you use log4j in your project and allows you to see hibernate queries
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.org.hibernate.type=trace
#If you don't have log4j but still want to see the queries put this line
spring.jpa.show-sql=true
